PORT=3000
OPTIM_AI_BACKEND_URL=http://127.0.0.1:5000
OPTIM_AI_JOBS_BACKEND_URL=http://127.0.0.1:5001
OPTIM_AI_STREAM_URL=http://127.0.0.1:5003
OPTIM_AI_LOGS_URL=http://127.0.0.1:5004
OPTIM_AI_CHAT_FOR_LOGS=http://127.0.0.1:5007